{
  "name": "@ladesa-ro/api-client-fetch",
  "version": "1.0.0-next.30",
  "main": "dist/index.js",
  "license": "MIT",
  "files": ["*.md", "dist/**/*.*"],
  "description": "LADESA - Biblioteca de integração a API - Pacote NPM.",
  "scripts": {
    "prebuild": "rimraf dist",
    "test": "pnpm exec tsc --noEmit",
    "dev": "tsc -p tsconfig.json --watch",
    "build": "nx build",
    "generate": "nx generate",
    "generate:client": "nx generate:client",
    "cleanup:generated": "rimraf ./src/http/generated"
  },
  "nx": {
    "tags": ["integrations", "integrations:npm"],
    "root": "integrations/npm/api-client-fetch",
    "namedInputs": {
      "default": ["{projectRoot}/src/**/*", "{projectRoot}/{package.json,openapi-ts.config.mjs,tsconfig.json}"]
    },
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "inputs": ["default"],
        "options": {
          "cwd": "{projectRoot}",
          "command": "tsc -p tsconfig.json"
        },
        "outputs": ["{projectRoot}/dist/**/*"],
        "dependsOn": ["generate"]
      },
      "generate": {
        "cache": false,
        "executor": "nx:run-commands",
        "inputs": [],
        "options": {
          "cwd": "{projectRoot}",
          "command": "echo noop"
        },
        "outputs": [],
        "dependsOn": ["generate:client"]
      },
      "generate:client": {
        "cache": true,
        "executor": "nx:run-commands",
        "inputs": ["{workspaceRoot}/integrations/openapi-json/generated.json"],
        "options": {
          "cwd": "{projectRoot}",
          "command": "pnpm run cleanup:generated && openapi-ts && pnpm run -w code-static:fix $(pwd)"
        },
        "outputs": ["{projectRoot}/src/http/generated/**/*"],
        "dependsOn": ["@ladesa-ro/api.integrations.openapi-json:build"]
      }
    }
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.53.12",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "homepage": "https://github.com/ladesa-ro/api/tree/development/integrations/npm/api-client-fetch#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ladesa-ro/api.git"
  },
  "author": "Gabriel R. Antunes <gabrielrodantunes@gmail.com>",
  "bugs": {
    "url": "https://github.com/ladesa-ro/api/issues"
  },
  "keywords": ["ladesa-ro", "api", "api-client", "fetch", "sisgha", "sisgea"]
}
